/* GRID  */

.container {
  max-width: 1200px;
  margin: 0 auto;
}
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; 
}
.column{
  flex-basis: 100%
}

@media screen and (min-width: 768px){
  .column {
    flex: 1;
  }
  ._20{
    flex: 2;
  }
  ._80 {
    flex: 8
  }
}

/*  STYLE */
/* Main side navigation */
nav {
  order: -1;
  width: 200px;
  margin-top: 20px;
}
nav a {
  display: block;
  text-decoration: none;
  padding-left: 10px;
}
nav a:hover {
  background-color: lightyellow;
}
/* table styling*/
table {
  border-collapse: collapse;
}
#transactions {
  width: 100%;
}
#transactions td,
#transactions th,
.categories-table td,
.categories-table th {
  border: 1px solid #ddd;
  padding: 8px;
}
#transactions tr:nth-child(even){
  background-color: #f2f2f2;
}
#transactions td{
  text-align: center;
}
#transactions td:nth-child(3){
  text-align: right;
}
#transactions tr:hover {
  background-color: #ddd;
}
label{
  display: inline-block;
  width: 100px;
}
