 // Variables
@content-width: 960px;
@header-background-color: #3b3a30;
/*
HEX: #d5e1df

HEX: #e3eaa7

HEX: #b5e7a0

HEX: #86af49
*/

/*
HEX: #eaece5

HEX: #b2c2bf

HEX: #c0ded9

HEX: #3b3a30
*/

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
/* GRID  */

.container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  max-width: @content-width;
  margin: 0 auto;
}
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; 
  width: 100%;
}
.column{
  flex-basis: 100%
}

@media screen and (min-width: 768px){
  .column {
    flex: 1;
  }
  ._15{
    flex: 1.5;
  }
  ._50 {
    flex: 5;
  }
  ._85 {
    flex: 8.5
  }
}

/*  STYLE */
.container {
/*   box-shadow: 0px 0px 15px black; */
/*   font-family: 'Roboto Condensed', sans-serif; */
  font-family: 'Montserrat', sans-serif;
/*   font-family: 'Open Sans', sans-serif; */
/*   border-radius: 10px; */
}
/* header*/
header {
  min-width: 100vw;
  background-color: @header-background-color;
  color: #eaece5;
  border-bottom: 1px solid green;
  div {
    display: flex;
    margin: 0 auto;
    max-width: 960px;
  }
}
header h1 {
  margin-left: 10px;
}
header ul{
  display: flex;
  /*justify-content: space-around;*/
  align-items: center;
  list-style: none;
  margin-left: auto;
  margin-right: 10px;
}
header ul li {
  padding: 10px;
}
header a, header a:visited {
  text-decoration: none;
  color: inherit;
}

/* Main side navigation */
nav {
  background-color: #eaece5;
}

nav ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 10px;
/*   font-size: 1.1em; */
}
nav li {
  cursor: pointer;
  margin-right: 10px;
  margin-top: 5px;
}
nav a {
 text-decoration: none;
  display: block;
  width: 100%;
}
nav a, nav a:visited {
  color: #3b3a30;
}
nav a:hover {
  background-color: lightyellow;
}

/* MAIN */
main {
  padding: 10px;
  margin: 0;
  color: #3b3a30;
/*   background-color: #e3eaa7; */
  
}

/* table styling*/
table {
  border-collapse: collapse;
  width: 100%;
}
td, th{
  border: 1px solid #ddd;
  padding: 8px;
}
tr:nth-child(even){
  background-color: #f2f2f2;
}
td{
  text-align: center;
}
td:nth-child(3){
  text-align: right;
}
tr:hover {
  background-color: #ddd;
}
label{
  display: inline-block;
  width: 100px;
}
